VITE_SUPABASE_PROJECT_ID="leptgdhplwhlfpqaguho"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxlcHRnZGhwbHdobGZwcWFndWhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyNDAyOTYsImV4cCI6MjA4NDgxNjI5Nn0.00H7uLVYT_1ixsL4T3P5zCYmlKAFhQM9ZQyoH_RrLWQ"
VITE_SUPABASE_URL="https://leptgdhplwhlfpqaguho.supabase.co"
